Date : 2024-03-29 06:27:53
Directory : c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front
Total : 61 files,  7552 codes, 67 comments, 238 blanks, all 7857 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      5,331 |          0 |          2 |      5,333 |
| JavaScript JSX     |         29 |      1,285 |         45 |        139 |      1,469 |
| JavaScript         |         18 |        595 |         10 |         41 |        646 |
| CSS                |          2 |        160 |          3 |         26 |        189 |
| SCSS               |          6 |        155 |          4 |         20 |        179 |
| Prisma             |          1 |         16 |          5 |          6 |         27 |
| JSON with Comments |          2 |         10 |          0 |          3 |         13 |
| Markdown           |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         61 |      7,552 |         67 |        238 |      7,857 |
| . (Files)                                                                                                        |          8 |      5,383 |          2 |         10 |      5,395 |
| app                                                                                                              |         19 |        867 |         23 |        102 |        992 |
| app (Files)                                                                                                      |          4 |         63 |          0 |         10 |         73 |
| app\(pages)                                                                                                      |          6 |        466 |         15 |         41 |        522 |
| app\(pages)\bike                                                                                                 |          1 |        151 |          4 |         13 |        168 |
| app\(pages)\bike\[id]                                                                                            |          1 |        151 |          4 |         13 |        168 |
| app\(pages)\legal-notice                                                                                         |          1 |          3 |          0 |          1 |          4 |
| app\(pages)\meca                                                                                                 |          1 |         77 |          2 |          8 |         87 |
| app\(pages)\new-bikes                                                                                            |          1 |         79 |          3 |          6 |         88 |
| app\(pages)\rental                                                                                               |          1 |         70 |          3 |          7 |         80 |
| app\(pages)\used-bikes                                                                                           |          1 |         86 |          3 |          6 |         95 |
| app\api                                                                                                          |          1 |         23 |          1 |          5 |         29 |
| app\api\opinions                                                                                                 |          1 |         23 |          1 |          5 |         29 |
| app\style                                                                                                        |          8 |        315 |          7 |         46 |        368 |
| app\style (Files)                                                                                                |          3 |        165 |          3 |         26 |        194 |
| app\style\files                                                                                                  |          5 |        150 |          4 |         20 |        174 |
| components                                                                                                       |         18 |        748 |         30 |         84 |        862 |
| components (Files)                                                                                               |          1 |         24 |          1 |          2 |         27 |
| components\bikes                                                                                                 |          2 |         89 |          0 |          6 |         95 |
| components\container                                                                                             |          1 |          5 |          0 |          1 |          6 |
| components\footer                                                                                                |          1 |         40 |          0 |          2 |         42 |
| components\header                                                                                                |          4 |         84 |          8 |         18 |        110 |
| components\header (Files)                                                                                        |          1 |         15 |          2 |          3 |         20 |
| components\header\components                                                                                     |          3 |         69 |          6 |         15 |         90 |
| components\home                                                                                                  |          9 |        506 |         21 |         55 |        582 |
| components\home (Files)                                                                                          |          6 |        344 |         18 |         36 |        398 |
| components\home\components                                                                                       |          3 |        162 |          3 |         19 |        184 |
| hooks                                                                                                            |          5 |         40 |          0 |          9 |         49 |
| lib                                                                                                              |          9 |        490 |          7 |         23 |        520 |
| prisma                                                                                                           |          1 |         16 |          5 |          6 |         27 |
| providers                                                                                                        |          1 |          8 |          0 |          4 |         12 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                         | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\.eslintrc.json                               | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\README.md                                    | Markdown           |          0 |          0 |          1 |          1 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\(pages)\bike\[id]\page.jsx               | JavaScript JSX     |        151 |          4 |         13 |        168 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\(pages)\legal-notice\page.jsx            | JavaScript JSX     |          3 |          0 |          1 |          4 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\(pages)\meca\page.jsx                    | JavaScript JSX     |         77 |          2 |          8 |         87 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\(pages)\new-bikes\page.jsx               | JavaScript JSX     |         79 |          3 |          6 |         88 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\(pages)\rental\page.jsx                  | JavaScript JSX     |         70 |          3 |          7 |         80 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\(pages)\used-bikes\page.jsx              | JavaScript JSX     |         86 |          3 |          6 |         95 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\api\opinions\route.js                    | JavaScript         |         23 |          1 |          5 |         29 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\layout.jsx                               | JavaScript JSX     |         26 |          0 |          3 |         29 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\loading.jsx                              | JavaScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\not-found.jsx                            | JavaScript JSX     |          7 |          0 |          1 |          8 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\page.jsx                                 | JavaScript JSX     |         22 |          0 |          4 |         26 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\style\custom.css                         | CSS                |        142 |          0 |         18 |        160 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\style\custom.scss                        | SCSS               |          5 |          0 |          0 |          5 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\style\files\_bikes.scss                  | SCSS               |         21 |          0 |          4 |         25 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\style\files\_brands.scss                 | SCSS               |         32 |          1 |          4 |         37 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\style\files\_polices.scss                | SCSS               |         44 |          3 |          4 |         51 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\style\files\_social.scss                 | SCSS               |         18 |          0 |          4 |         22 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\style\files\_utilities.scss              | SCSS               |         35 |          0 |          4 |         39 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\app\style\global.css                         | CSS                |         18 |          3 |          8 |         29 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\HeaderImage.jsx                   | JavaScript JSX     |         24 |          1 |          2 |         27 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\bikes\CardBike.jsx                | JavaScript JSX     |         51 |          0 |          3 |         54 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\bikes\CardUsedBike.jsx            | JavaScript JSX     |         38 |          0 |          3 |         41 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\container\Container.jsx           | JavaScript JSX     |          5 |          0 |          1 |          6 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\footer\Footer.jsx                 | JavaScript JSX     |         40 |          0 |          2 |         42 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\header\Header.jsx                 | JavaScript JSX     |         15 |          2 |          3 |         20 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\header\components\NavPhone.jsx    | JavaScript JSX     |         20 |          1 |          3 |         24 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\header\components\NavScreen.jsx   | JavaScript JSX     |         18 |          2 |          7 |         27 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\header\components\TitleHeader.jsx | JavaScript JSX     |         31 |          3 |          5 |         39 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\home\Brands.jsx                   | JavaScript JSX     |         50 |          3 |          5 |         58 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\home\Frames.jsx                   | JavaScript JSX     |         43 |          5 |          3 |         51 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\home\Map.jsx                      | JavaScript JSX     |         60 |          2 |          3 |         65 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\home\Opinions.jsx                 | JavaScript JSX     |         81 |          3 |          9 |         93 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\home\Slider.jsx                   | JavaScript JSX     |         63 |          3 |         10 |         76 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\home\Social.jsx                   | JavaScript JSX     |         47 |          2 |          6 |         55 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\home\components\ArrowToTop.jsx    | JavaScript JSX     |         34 |          0 |          6 |         40 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\home\components\OpinionCard.jsx   | JavaScript JSX     |         31 |          0 |          3 |         34 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\components\home\components\OpinionInput.jsx  | JavaScript JSX     |         97 |          3 |         10 |        110 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\hooks\useBikes.js                            | JavaScript         |          8 |          0 |          2 |         10 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\hooks\useOpinions.js                         | JavaScript         |          8 |          0 |          2 |         10 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\hooks\usePartners.js                         | JavaScript         |          8 |          0 |          2 |         10 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\hooks\useRentals.js                          | JavaScript         |          8 |          0 |          1 |          9 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\hooks\useWorkshop.js                         | JavaScript         |          8 |          0 |          2 |         10 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\jsconfig.json                                | JSON with Comments |          7 |          0 |          2 |          9 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\lib\bikes.js                                 | JavaScript         |        178 |          0 |          2 |        180 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\lib\brands.js                                | JavaScript         |         38 |          0 |          1 |         39 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\lib\connect.js                               | JavaScript         |         11 |          0 |          4 |         15 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\lib\frames.js                                | JavaScript         |         47 |          0 |          2 |         49 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\lib\meca.js                                  | JavaScript         |         99 |          0 |          2 |        101 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\lib\navlinks.js                              | JavaScript         |         23 |          2 |          3 |         28 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\lib\opinions.js                              | JavaScript         |         42 |          0 |          3 |         45 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\lib\rental.js                                | JavaScript         |         34 |          0 |          2 |         36 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\lib\slider.js                                | JavaScript         |         18 |          5 |          4 |         27 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\next.config.mjs                              | JavaScript         |         15 |          1 |          2 |         18 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\package-lock.json                            | JSON               |      5,297 |          0 |          1 |      5,298 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\package.json                                 | JSON               |         34 |          0 |          1 |         35 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\postcss.config.js                            | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\prisma\schema.prisma                         | Prisma             |         16 |          5 |          6 |         27 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\providers\query-provider.jsx                 | JavaScript JSX     |          8 |          0 |          4 |         12 |
| c:\Users\Kiketdule\Kiki\Codage\Formation Rocket\velo-expresso-front\tailwind.config.js                           | JavaScript         |         21 |          1 |          1 |         23 |
| Total                                                                                                            |                    |      7,552 |         67 |        238 |      7,857 |
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+